.container
    position: relative
    background: none
    color: white
    width: 60vw
    min-width: 30px

    pre, textarea
        margin: 0
        outline: 0
        border-width: 1px
        border-style: solid
        border-color: rgba(255,255,255, 0)
        padding: 5px
        font-weight: 400
        font-size: 24px
        line-height: 28px
        background: transparent
        letter-spacing: 2px
        white-space: pre-wrap
        word-wrap: break-word
        text-align: center
    
    pre
        display: block
        visibility: hidden

    textarea
        box-sizing: border-box
        width: 100%
        overflow: hidden
        position: absolute
        top: 0
        left: 0
        resize: none
        color: white
        height: 100%

        &:focus
            border-color: white
