.progress
    width: 100%
    height: 80px
    position: absolute
    bottom: 0
    margin: 0 auto
    
    z-index: 1001
    display: flex
    flex-direction: column
    align-items: center
    transition: all .8s ease-in-out

.progressHide
    bottom: -40px
    z-index: -1
    opacity: 0

.bar
    width: 60%
    height: 8px
    border-radius: 3px
    background-color: rgba(255, 255, 255, 0.5)
    position: relative
    overflow: visible
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2)

    &:hover
        cursor: pointer
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3)
.slider
    width: 16px
    height: 16px
    border-radius: 8px
    background-color: white
    box-sizing: border-box
    border: 1px solid lighgrey
    margin-top: -5px
    z-index: 1010
    position: absolute
    top: 0
    transition: left .5s linear
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2)

    &:hover
        cursor: pointer
        border: 1px solid gray
