.trash
    position: fixed
    right: 10%
    bottom: 15%
    width: 50px
    height: 50px
    transition: all .2s linear

    &:hover
        cursor: pointer
        width: 55px
        height: 55px

    img
        margin: 100%
        height: 100%