.toast
    position: fixed
    min-width: 200px
    height: 50px
    line-height: 50px
    text-align: center
    transition: all 0.8s
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2)
    box-sizing: border-box
    top: 0
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    border-radius: 5px
    color: white
    letter-spacing: 5px
    padding: 0 40px
    font-weight: 600
    font-size: 24px
    white-space: nowrap
    z-index: -1

.error
    background-color: rgba(255, 15, 0, 0.3)

.success
    background-color: rgba(255, 255, 255, 0.3)

.warning
    background-color: rgba(255, 216, 0, 0.3)

.loading
    background-color: gray

.visible
    top: 15px
    opacity: 1
    z-index: 2002