.container
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

.img
    width: 80%
    height: 80%
    position: relative
    display: flex
    align-items: center
    justify-content: center

    img
        display: block
        max-width: 100%
        max-height: 100%
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2)
    
.mask
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    text-align: center
    margin: 0
    line-height: 100%
    display: flex
    flex-flow: column nowrap
    align-items: center
    align-content: center
    justify-content: center
    line-height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    //transition: opacity .6s linear

.bg
    display: block
    position: absolute
    left: 0
    top: 0
    margin: 0 auto
    min-width: 100%
    min-width: 100%
    filter: blur(15px)

.text
    vertical-align: middle
    color: white
    font-size: 24px
    font-weight: 400
    letter-spacing: 2px
    width: 60vw
    max-width: 60vw
    min-width: 60vw
    background: none
    overflow: visible
    border: none
    text-align: center
    box-sizing: border-box
    
    &:focus
        border: 1px solid white

.dispear
    display: none
