.circleProgress
    width: auto
    height: auto
    position: relative

.percentage
    position: absolute
    height: 100%
    top: 0
    vertical-align: middle
    margin: 0
    width: 100%
    text-align: center
    font-size: 30px
    font-weight: 400
    letter-spacing: 12px
    color: white