.loading
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background-color: white
    justify-content: center
    align-items: center
    z-index: 2000
    opacity: 1
    transition: opacity .6s ease-in-out

.show
    opacity: 1

.hide
    opacity: 0

.none
    display: none

.loadingSpin
    width: 100px
    height: 100px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    box-sizing: border-box
    animation: spin 2s ease-in-out infinite
    overflow: visible

@keyframes spin
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(360deg)