$arrow-size: 30px

.arrow
    position: absolute
    z-index: 1001
    padding: 0
    box-sizing: content-box
    width: auto
    height: auto
    top: 50%
    transform: translateY(-50%)
    width: 68px
    height: 112px

    @media screen and ( max-width: 600px )
        width: 48px
        height: 56px

    &:hover
        cursor: pointer
    
    img
        max-width: 100%
        max-height: 100%


.left
    left: 30px
    text-align: left

    @media screen and ( max-width: 600px )
        left: 10px
.right 
    right: 30px
    text-align: right

    @media screen and ( max-width: 600px )
        right: 10px