.banner
    width: 100%
    height: 100%
    overflow: hidden
    position: relative


    & section
        width: 100vw
        height: 100vh
        display: inline-flex
        flex-direction: column
        justify-content: center
        align-items: center
        vertical-align: top

.content
    height: 100%
    width: auto
    white-space: nowrap
    transform:  translateX(-100%)
    transition: transform 1.2s ease-in-out
    


.slideLeft
    animation: slideLeft 1.2s ease-in-out forwards
    // transform:  translateX(0%)
    // transition: transform 1.2s ease-in-out
.slideRight
    animation: slideRight 1.2s ease-in-out forwards
    // transform:  translateX(-200%)
    // transition: transform 1.2s ease-in-out

@keyframes slideLeft
    0%
        transform: translateX(-100%)
    100%
        transform:  translateX(0%)

@keyframes slideRight
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(-200%)