.addPhoto
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-color: #222222

.addPng
    width: 325px
    width: 325px
    position: relative
    z-index: 1001

    opacity: 0.3
    transition: opacity 0.3s linear

    img
        width: 100%
        height: 100%
    
    input
        display: block
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: 0
        z-index: 1001

        &:hover
            cursor: pointer

    &:hover
        cursor: pointer
        opacity: 0.7

    @media screen and ( max-width: 600px )
        max-width: 60%
        max-width: 60%

.bg
    display: block
    position: absolute
    left: 0
    top: 0
    margin: 0 auto
    min-width: 100%
    min-width: 100%
    filter: blur(15px)
    z-index: -1